<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Feb 27 15:45:27 MST 2008 -->
<TITLE>
RailSystem (Solium Programming Problem)
</TITLE>

<META NAME="keywords" CONTENT="com.geeksmithology.ctrain.RailSystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RailSystem (Solium Programming Problem)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/geeksmithology/ctrain/MatchType.html" title="enum in com.geeksmithology.ctrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/geeksmithology/ctrain/Route.html" title="class in com.geeksmithology.ctrain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/geeksmithology/ctrain/RailSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RailSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.geeksmithology.ctrain</FONT>
<BR>
Class RailSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.geeksmithology.ctrain.RailSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RailSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A RailSystem represents a set of stations and all of the connections between them.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/geeksmithology/ctrain/RailSystem.html#RailSystem()">RailSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/geeksmithology/ctrain/RailSystem.html#addRoute(com.geeksmithology.ctrain.Route)">addRoute</A></B>(<A HREF="../../../com/geeksmithology/ctrain/Route.html" title="class in com.geeksmithology.ctrain">Route</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the provided route to the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/geeksmithology/ctrain/RailSystem.html#findAllDirectRoutesWithinDistance(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station, int)">findAllDirectRoutesWithinDistance</A></B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;origin,
                                  <A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;destination,
                                  int&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all direct trips between the given stations, limiting potential trips by the total distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/geeksmithology/ctrain/RailSystem.html#findAllDirectTrips(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station)">findAllDirectTrips</A></B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;origin,
                   <A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find every direct trip between the given origin and destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/geeksmithology/ctrain/RailSystem.html#findAllTripsWithinDistance(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station, int)">findAllTripsWithinDistance</A></B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;origin,
                           <A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;destination,
                           int&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all possible trips between the given stations for which the total distance is less than the provided
 maximum distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/geeksmithology/ctrain/RailSystem.html#findAllTripsWithinStopCount(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station, int, com.geeksmithology.ctrain.MatchType)">findAllTripsWithinStopCount</A></B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;origin,
                            <A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;destination,
                            int&nbsp;stopCount,
                            <A HREF="../../../com/geeksmithology/ctrain/MatchType.html" title="enum in com.geeksmithology.ctrain">MatchType</A>&nbsp;matchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all trips between the given stations, limiting potential trips by the number of stops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/geeksmithology/ctrain/RailSystem.html#findShortestTrip(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station)">findShortestTrip</A></B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;origin,
                 <A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the trip between the given stations with the shortest total distance to travel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/geeksmithology/ctrain/RailSystem.html#getDistanceForTrip(com.geeksmithology.ctrain.Station...)">getDistanceForTrip</A></B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>...&nbsp;proposedTrip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the total distance that will be travelled when using the provided trip itinerary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/geeksmithology/ctrain/RailSystem.html#lineCount()">lineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the total number of discrete tracks within the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/geeksmithology/ctrain/RailSystem.html#stationCount()">stationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of unique stations in the system, regardless of how they are connected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RailSystem()"><!-- --></A><H3>
RailSystem</H3>
<PRE>
public <B>RailSystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRoute(com.geeksmithology.ctrain.Route)"><!-- --></A><H3>
addRoute</H3>
<PRE>
public void <B>addRoute</B>(<A HREF="../../../com/geeksmithology/ctrain/Route.html" title="class in com.geeksmithology.ctrain">Route</A>&nbsp;route)</PRE>
<DL>
<DD>Add the provided route to the system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - The route to add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a route already exists between the given stations.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllTripsWithinDistance(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station, int)"><!-- --></A><H3>
findAllTripsWithinDistance</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>&gt; <B>findAllTripsWithinDistance</B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;origin,
                                                       <A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;destination,
                                                       int&nbsp;maxDistance)</PRE>
<DL>
<DD>Find all possible trips between the given stations for which the total distance is less than the provided
 maximum distance.  It is possible that the same station will be visited more than once, including the
 destination.  Zero distance trips are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The station from which each trip shall start.<DD><CODE>destination</CODE> - The station at which each trip shall end.<DD><CODE>maxDistance</CODE> - The maximum maxDistance allowable for each trip found.
<DT><B>Returns:</B><DD>A list of trips from origin to destination under the given maxDistance.</DL>
</DD>
</DL>
<HR>

<A NAME="stationCount()"><!-- --></A><H3>
stationCount</H3>
<PRE>
public int <B>stationCount</B>()</PRE>
<DL>
<DD>The number of unique stations in the system, regardless of how they are connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of unique stations in this rail system.</DL>
</DD>
</DL>
<HR>

<A NAME="lineCount()"><!-- --></A><H3>
lineCount</H3>
<PRE>
public int <B>lineCount</B>()</PRE>
<DL>
<DD>Determine the total number of discrete tracks within the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a count of every connection in the system.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceForTrip(com.geeksmithology.ctrain.Station...)"><!-- --></A><H3>
getDistanceForTrip</H3>
<PRE>
public int <B>getDistanceForTrip</B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>...&nbsp;proposedTrip)</PRE>
<DL>
<DD>Determine the total distance that will be travelled when using the provided trip itinerary.  The trip
 explicitly follows the itinerary, and will throw an exception if no such trip can be completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proposedTrip</CODE> - A list of stations in the order they will be visited for the trip.
<DT><B>Returns:</B><DD>The distance travelled when visiting every station in the proposed trip.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the proposed trip does not exist within this system.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllDirectTrips(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station)"><!-- --></A><H3>
findAllDirectTrips</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>&gt; <B>findAllDirectTrips</B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;origin,
                                               <A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;destination)</PRE>
<DL>
<DD>Find every direct trip between the given origin and destination.  A direct trip is one that will not repeat
 stations, but instead only stop at necessary stations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The station from which each trip departs.<DD><CODE>destination</CODE> - The station at which each trip arrives.
<DT><B>Returns:</B><DD>A list of every direct trip between the given origin and destination.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllTripsWithinStopCount(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station, int, com.geeksmithology.ctrain.MatchType)"><!-- --></A><H3>
findAllTripsWithinStopCount</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>&gt; <B>findAllTripsWithinStopCount</B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;origin,
                                                        <A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;destination,
                                                        int&nbsp;stopCount,
                                                        <A HREF="../../../com/geeksmithology/ctrain/MatchType.html" title="enum in com.geeksmithology.ctrain">MatchType</A>&nbsp;matchType)</PRE>
<DL>
<DD>Find all trips between the given stations, limiting potential trips by the number of stops.  How the number
 of stops is treated depends on the value of the matchType.

 If matchType is EXACT, then only trips with exactly stopCount stops are included.
 If matchType is ATLEAST, then only trips with stopCount or fewer stops are included.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The station from which each trip departs.<DD><CODE>destination</CODE> - The station at which each trip arrives.<DD><CODE>stopCount</CODE> - The number of stops to use to limit the search.  Depends on matchType.<DD><CODE>matchType</CODE> - Determines how the stopCount is used when finding trips.
<DT><B>Returns:</B><DD>A list of trips from origin to destination, taking stopCount into consideration.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllDirectRoutesWithinDistance(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station, int)"><!-- --></A><H3>
findAllDirectRoutesWithinDistance</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>&gt; <B>findAllDirectRoutesWithinDistance</B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;origin,
                                                              <A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;destination,
                                                              int&nbsp;maxDistance)</PRE>
<DL>
<DD>Find all direct trips between the given stations, limiting potential trips by the total distance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The station from which each trip departs.<DD><CODE>destination</CODE> - The station at which each trip arrives.<DD><CODE>maxDistance</CODE> - Each trip will be less than this distance.
<DT><B>Returns:</B><DD>A list of direct trips from origin to destination, with a total distance less than maxDistance<DT><B>See Also:</B><DD><A HREF="../../../com/geeksmithology/ctrain/RailSystem.html#findAllDirectRoutes(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Trip, int)"><CODE>for explanation of direct route</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findShortestTrip(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station)"><!-- --></A><H3>
findShortestTrip</H3>
<PRE>
public <A HREF="../../../com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A> <B>findShortestTrip</B>(<A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;origin,
                             <A HREF="../../../com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>&nbsp;destination)</PRE>
<DL>
<DD>Find the trip between the given stations with the shortest total distance to travel.  If there is more than one
 trip with the same distance, the first one found is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The station from which each trip begins.<DD><CODE>destination</CODE> - The station at which each trip ends.
<DT><B>Returns:</B><DD>The shortest available trip between two stations.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/geeksmithology/ctrain/MatchType.html" title="enum in com.geeksmithology.ctrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/geeksmithology/ctrain/Route.html" title="class in com.geeksmithology.ctrain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/geeksmithology/ctrain/RailSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RailSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Written by Candidate</i>
</BODY>
</HTML>
