<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Feb 27 15:45:27 MST 2008 -->
<TITLE>
Index (Solium Programming Problem)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Solium Programming Problem)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/RailSystem.html#addRoute(com.geeksmithology.ctrain.Route)"><B>addRoute(Route)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/RailSystem.html" title="class in com.geeksmithology.ctrain">RailSystem</A>
<DD>Add the provided route to the system.
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#addStop(com.geeksmithology.ctrain.Station, int)"><B>addStop(Station, int)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>Add the given Stop to the end of the trip.
<DT><A HREF="./com/geeksmithology/solium/AssignmentProblems.html" title="class in com.geeksmithology.solium"><B>AssignmentProblems</B></A> - Class in <A HREF="./com/geeksmithology/solium/package-summary.html">com.geeksmithology.solium</A><DD>Class with main method for running the inputs specified in the programming problems document<DT><A HREF="./com/geeksmithology/solium/AssignmentProblems.html#AssignmentProblems()"><B>AssignmentProblems()</B></A> - 
Constructor for class com.geeksmithology.solium.<A HREF="./com/geeksmithology/solium/AssignmentProblems.html" title="class in com.geeksmithology.solium">AssignmentProblems</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/package-summary.html"><B>com.geeksmithology.ctrain</B></A> - package com.geeksmithology.ctrain<DD>&nbsp;<DT><A HREF="./com/geeksmithology/ctrain/parser/package-summary.html"><B>com.geeksmithology.ctrain.parser</B></A> - package com.geeksmithology.ctrain.parser<DD>&nbsp;<DT><A HREF="./com/geeksmithology/solium/package-summary.html"><B>com.geeksmithology.solium</B></A> - package com.geeksmithology.solium<DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/Line.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Line.html" title="class in com.geeksmithology.ctrain">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Route.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Route.html" title="class in com.geeksmithology.ctrain">Route</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Station.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/RailSystem.html#findAllDirectRoutesWithinDistance(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station, int)"><B>findAllDirectRoutesWithinDistance(Station, Station, int)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/RailSystem.html" title="class in com.geeksmithology.ctrain">RailSystem</A>
<DD>Find all direct trips between the given stations, limiting potential trips by the total distance.
<DT><A HREF="./com/geeksmithology/ctrain/RailSystem.html#findAllDirectTrips(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station)"><B>findAllDirectTrips(Station, Station)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/RailSystem.html" title="class in com.geeksmithology.ctrain">RailSystem</A>
<DD>Find every direct trip between the given origin and destination.
<DT><A HREF="./com/geeksmithology/ctrain/RailSystem.html#findAllTripsWithinDistance(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station, int)"><B>findAllTripsWithinDistance(Station, Station, int)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/RailSystem.html" title="class in com.geeksmithology.ctrain">RailSystem</A>
<DD>Find all possible trips between the given stations for which the total distance is less than the provided
 maximum distance.
<DT><A HREF="./com/geeksmithology/ctrain/RailSystem.html#findAllTripsWithinStopCount(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station, int, com.geeksmithology.ctrain.MatchType)"><B>findAllTripsWithinStopCount(Station, Station, int, MatchType)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/RailSystem.html" title="class in com.geeksmithology.ctrain">RailSystem</A>
<DD>Find all trips between the given stations, limiting potential trips by the number of stops.
<DT><A HREF="./com/geeksmithology/ctrain/RailSystem.html#findShortestTrip(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station)"><B>findShortestTrip(Station, Station)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/RailSystem.html" title="class in com.geeksmithology.ctrain">RailSystem</A>
<DD>Find the trip between the given stations with the shortest total distance to travel.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/Line.html#getDestination()"><B>getDestination()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Line.html" title="class in com.geeksmithology.ctrain">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Line.html#getDistance()"><B>getDistance()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Line.html" title="class in com.geeksmithology.ctrain">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/RailSystem.html#getDistanceForTrip(com.geeksmithology.ctrain.Station...)"><B>getDistanceForTrip(Station...)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/RailSystem.html" title="class in com.geeksmithology.ctrain">RailSystem</A>
<DD>Determine the total distance that will be travelled when using the provided trip itinerary.
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#getLastStation()"><B>getLastStation()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>Returns the station that is arrived at when the trip concludes.
<DT><A HREF="./com/geeksmithology/ctrain/Route.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Route.html" title="class in com.geeksmithology.ctrain">Route</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/Line.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Line.html" title="class in com.geeksmithology.ctrain">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Route.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Route.html" title="class in com.geeksmithology.ctrain">Route</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Station.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/Line.html" title="class in com.geeksmithology.ctrain"><B>Line</B></A> - Class in <A HREF="./com/geeksmithology/ctrain/package-summary.html">com.geeksmithology.ctrain</A><DD>A line represents a station and the length of track leading to it.<DT><A HREF="./com/geeksmithology/ctrain/Line.html#Line(com.geeksmithology.ctrain.Station, int)"><B>Line(Station, int)</B></A> - 
Constructor for class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Line.html" title="class in com.geeksmithology.ctrain">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/RailSystem.html#lineCount()"><B>lineCount()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/RailSystem.html" title="class in com.geeksmithology.ctrain">RailSystem</A>
<DD>Determine the total number of discrete tracks within the system.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/solium/AssignmentProblems.html#main(java.lang.String...)"><B>main(String...)</B></A> - 
Static method in class com.geeksmithology.solium.<A HREF="./com/geeksmithology/solium/AssignmentProblems.html" title="class in com.geeksmithology.solium">AssignmentProblems</A>
<DD>Given a path to a configuration file, builds a rail system and runs the inputs specified in the
 programming problems document.
<DT><A HREF="./com/geeksmithology/ctrain/MatchType.html" title="enum in com.geeksmithology.ctrain"><B>MatchType</B></A> - Enum in <A HREF="./com/geeksmithology/ctrain/package-summary.html">com.geeksmithology.ctrain</A><DD>MatchType contains different criteria to help determine the effect of certain thesholds.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/parser/RailSystemConfigParser.html#parseRoute(java.lang.String)"><B>parseRoute(String)</B></A> - 
Method in class com.geeksmithology.ctrain.parser.<A HREF="./com/geeksmithology/ctrain/parser/RailSystemConfigParser.html" title="class in com.geeksmithology.ctrain.parser">RailSystemConfigParser</A>
<DD>Given a string, determines if it is a legal route description and returns the Route if it is.
<DT><A HREF="./com/geeksmithology/ctrain/parser/RailSystemConfigParser.html#parseSystemConfiguration(java.io.Reader)"><B>parseSystemConfiguration(Reader)</B></A> - 
Method in class com.geeksmithology.ctrain.parser.<A HREF="./com/geeksmithology/ctrain/parser/RailSystemConfigParser.html" title="class in com.geeksmithology.ctrain.parser">RailSystemConfigParser</A>
<DD>Given a connection to a configuration, builds the described RailSystem.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/RailSystem.html" title="class in com.geeksmithology.ctrain"><B>RailSystem</B></A> - Class in <A HREF="./com/geeksmithology/ctrain/package-summary.html">com.geeksmithology.ctrain</A><DD>A RailSystem represents a set of stations and all of the connections between them.<DT><A HREF="./com/geeksmithology/ctrain/RailSystem.html#RailSystem()"><B>RailSystem()</B></A> - 
Constructor for class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/RailSystem.html" title="class in com.geeksmithology.ctrain">RailSystem</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/parser/RailSystemConfigParser.html" title="class in com.geeksmithology.ctrain.parser"><B>RailSystemConfigParser</B></A> - Class in <A HREF="./com/geeksmithology/ctrain/parser/package-summary.html">com.geeksmithology.ctrain.parser</A><DD>Class to create a RailSystem based on a text configuration.<DT><A HREF="./com/geeksmithology/ctrain/parser/RailSystemConfigParser.html#RailSystemConfigParser()"><B>RailSystemConfigParser()</B></A> - 
Constructor for class com.geeksmithology.ctrain.parser.<A HREF="./com/geeksmithology/ctrain/parser/RailSystemConfigParser.html" title="class in com.geeksmithology.ctrain.parser">RailSystemConfigParser</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/parser/RailSystemConfigParserException.html" title="class in com.geeksmithology.ctrain.parser"><B>RailSystemConfigParserException</B></A> - Exception in <A HREF="./com/geeksmithology/ctrain/parser/package-summary.html">com.geeksmithology.ctrain.parser</A><DD>General purpose Exception for errors that occur during parsing<DT><A HREF="./com/geeksmithology/ctrain/parser/RailSystemConfigParserException.html#RailSystemConfigParserException(java.lang.String)"><B>RailSystemConfigParserException(String)</B></A> - 
Constructor for exception com.geeksmithology.ctrain.parser.<A HREF="./com/geeksmithology/ctrain/parser/RailSystemConfigParserException.html" title="class in com.geeksmithology.ctrain.parser">RailSystemConfigParserException</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Route.html" title="class in com.geeksmithology.ctrain"><B>Route</B></A> - Class in <A HREF="./com/geeksmithology/ctrain/package-summary.html">com.geeksmithology.ctrain</A><DD>A Route represents two stations and the track between them.<DT><A HREF="./com/geeksmithology/ctrain/Route.html#Route(com.geeksmithology.ctrain.Station, com.geeksmithology.ctrain.Station, int)"><B>Route(Station, Station, int)</B></A> - 
Constructor for class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Route.html" title="class in com.geeksmithology.ctrain">Route</A>
<DD>Create a new one way route.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/Line.html#setDestination(com.geeksmithology.ctrain.Station)"><B>setDestination(Station)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Line.html" title="class in com.geeksmithology.ctrain">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Line.html#setDistance(int)"><B>setDistance(int)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Line.html" title="class in com.geeksmithology.ctrain">Line</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain"><B>Station</B></A> - Class in <A HREF="./com/geeksmithology/ctrain/package-summary.html">com.geeksmithology.ctrain</A><DD>Represents a single station within a rail system, a route, or a trip<DT><A HREF="./com/geeksmithology/ctrain/Station.html#Station(java.lang.String)"><B>Station(String)</B></A> - 
Constructor for class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>
<DD>Create a station with the given name, which must be a letter between A and M inclusive.
<DT><A HREF="./com/geeksmithology/ctrain/RailSystem.html#stationCount()"><B>stationCount()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/RailSystem.html" title="class in com.geeksmithology.ctrain">RailSystem</A>
<DD>The number of unique stations in the system, regardless of how they are connected.
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#stationCount()"><B>stationCount()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>This returns the number of stations that will be passed during the trip, including the origin and
 destination.
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#stations()"><B>stations()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>Returns a list of all of the stations that will be visited during the trip, in the order they will be visited.
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#stopCount()"><B>stopCount()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>This returns the number of stops that will be made during the trip.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/Route.html#toString()"><B>toString()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Route.html" title="class in com.geeksmithology.ctrain">Route</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Station.html#toString()"><B>toString()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Station.html" title="class in com.geeksmithology.ctrain">Station</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#toString()"><B>toString()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>&nbsp;
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#totalDistance()"><B>totalDistance()</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>This counts the distance for every stop on the trip.
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain"><B>Trip</B></A> - Class in <A HREF="./com/geeksmithology/ctrain/package-summary.html">com.geeksmithology.ctrain</A><DD>A Trip represents the stops required to get from one station to another.<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#Trip()"><B>Trip()</B></A> - 
Constructor for class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>Creates a new Trip with no stops
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#Trip(com.geeksmithology.ctrain.Trip)"><B>Trip(Trip)</B></A> - 
Constructor for class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>Creates a new Trip including the given trip.
<DT><A HREF="./com/geeksmithology/ctrain/Trip.html#truncate(com.geeksmithology.ctrain.Station)"><B>truncate(Station)</B></A> - 
Method in class com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/Trip.html" title="class in com.geeksmithology.ctrain">Trip</A>
<DD>Remove all stations from the end of the trip back to the given station.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/geeksmithology/ctrain/MatchType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/MatchType.html" title="enum in com.geeksmithology.ctrain">MatchType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/geeksmithology/ctrain/MatchType.html#values()"><B>values()</B></A> - 
Static method in enum com.geeksmithology.ctrain.<A HREF="./com/geeksmithology/ctrain/MatchType.html" title="enum in com.geeksmithology.ctrain">MatchType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Written by Candidate</i>
</BODY>
</HTML>
